NODE_ENV=development
DEPLOY_STAGE=staging
HOST=localhost
PORT=3002
MINIAPP_HOST='/'
MINIAPP_API='miniapp_api/v0.1'
ACCESS_KEY = 'AKIAYBPAU4XX563HSS26';
SECRET_SECRET = '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';
BUCKET_NAME = 'signalval';
S3_UPLOAD_REGION = 'ap-southeast-1';
AUTH0_SECRET='769b7fb0c1b6262f435c6d43ee21787c860619fd1f9dde32d34f28d9c2ba43fa'
AUTH0_BASE_URL='https://melvinapps.thinkval.net'
AUTH0_ISSUER_BASE_URL='https://thinkval.us.auth0.com'
AUTH0_CLIENT_ID='NN4uOCUlj1qSeXJqwuvQFhRN2hn3RNdg'
AUTH0_CLIENT_SECRET='p8tngbK83YXLHyxhJ0iqIn3lg9N2GQZMa5WoiyZ3shU7nN2NbYK6rqYkeS5aN53L'